$padding: 10px;
$margin: 20px;
$border: 2px;
$color: #313131;
$width: 960px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: $color;
}

body {
  background: #faf6ed;
}

h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}

img {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

a {
  &.button {
    display: inline-block;
    padding: 15px 20px;
    background: #313131;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transform: scale(1.05);
    transition: 0.1s;
    &:hover {
      transform: scale(1);
    }
  }
}

a.anchor-text {
  text-decoration: underline;
}

.div-anchor-link {
  margin: 50px 0 50px 0;
  text-align: center;
  a {
    padding: 20px 50px;
  }
}

.header {
  position: fixed;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(49, 49, 49, 0.96);
  box-shadow: 0px 0px 5px 2px rgba(49, 49, 49, 0.4);
  z-index: 1;
  h1,
  a {
    color: #fff;
  }
  ul li {
    display: inline-block;
    list-style: none;
    &:not(:last-child) {
      margin-right: $margin;
    }
    a {
      padding: $padding 0 calc(#{$padding + #{$border}}) 0;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: scaleX(0);
        border-top: $border solid #fff;
        transition: 0.3s;
      }
      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}

section {
  padding: 120px 50px 50px 50px;
  &.container {
    max-width: $width;
    margin: 0 auto;
  }
  &.min-container {
    max-width: 600px;
    margin: 0 auto;
  }
  &#sobre {
    padding-top: 150px;
    display: flex;
    flex-grow: 1;
    div {
      flex-basis: calc(#{$width} / 2);
      p:not(:last-child) {
        margin-bottom: $padding;
      }
    }
  }
  div.sobre-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 5px solid #313131;
      box-shadow: 0px 0px 0px 4px rgba(49, 49, 49, 0.5);
      transition: 0.3s;
      &:hover {
        transform: scale(0.9);
      }
    }
  }
  h1 {
    margin-bottom: $margin;
  }

  div {
    p {
      line-height: 1.5rem;
      letter-spacing: 0.04rem;
    }
    div.div-button {
      margin-top: 20px;
    }
  }
  &#contato {
    padding: 50px 50px 150px 50px;
  }
}

h1.titulo-section {
  text-align: center;
}

.div-projetos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.item-projetos {
  background: #fff;
  border: 2px solid #ccc;
  padding: $margin;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 4px rgba(204, 204, 204, 0.5);
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: $margin;
  }
  p {
    letter-spacing: 0;
    margin-bottom: $margin;
  }
  .button-projetos {
    margin-top: auto;
    a {
      margin-right: $padding;
    }
  }
}

.div-certificados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.div-conhecimentos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.div-contato {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item-certificados,
.item-conhecimentos,
.item-contato {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0px #ccc;
  text-align: center;
  transition: 0.2s;
  h2 {
    font-size: 20px;
    margin-top: auto;
  }
  a {
    padding: $margin;
    flex-grow: 1;
  }
  &:hover {
    transform: scale(0.95);
  }
}

.item-conhecimentos {
  text-align: center;
  h2,
  p {
    margin-bottom: $padding;
  }
}

.item-contato {
  a {
    display: flex;
    flex-direction: column;
    img {
      height: 80px;
      margin: 0 auto $margin auto;
    }
  }
}

footer {
  background: #313131;
  padding: 50px 10px;
  p,
  a,
  span {
    font-size: 20px;
    color: #fff;
    text-align: center;
  }
  p {
    margin-bottom: $margin;
  }
  a {
    text-decoration: underline;
  }
  span {
    font-size: 14px;
    display: block;
  }
}

.button-menu {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
  position: relative;
  outline: none;
  span {
    display: block;
    width: 30px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    transition: 0.3s;
    &:first-child {
      margin-bottom: 6px;
    }
  }
  &.active {
    span {
      margin: 0;
    }
    span:nth-child(1) {
      transform: rotate(45deg);
      position: absolute;
    }
    span:nth-child(2) {
      transform: rotate(-45deg);
    }
  }
}

body.active {
  overflow-y: hidden;
}

@media screen and (max-width: 1050px) {
  .item-projetos .button-projetos a {
    margin: 0 0 $padding 0;
  }
  .button-projetos {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 860px) {
  .header ul li:not(:last-child) {
    margin: 0;
  }
  .div-projetos {
    grid-template-columns: repeat(2, 1fr);
  }
  .button-menu {
    display: block;
  }
  .header ul {
    position: absolute;
    top: 100%;
    left: 100%;
    width: 100%;
    background: rgba(49, 49, 49, 0.96);
    height: 88vh;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2rem;
    z-index: -1;
    transition: 0.3s;
  }
  .header ul.active {
    left: 0;
    z-index: 1;
    transition: 0.3s;
  }
  .header ul li a::after {
    border: 2px solid #fff;
  }
}

@media screen and (max-width: 800px) {
  section {
    padding: 0px 50px 50px 50px;
  }
  #sobre {
    flex-direction: column;
  }
  section#sobre {
    padding-top: 100px;
    div {
      flex-basis: calc(700px / 2);
    }
  }
}

@media screen and (max-width: 700px) {
  .div-conhecimentos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .div-certificados,
  .div-projetos,
  .div-contato {
    grid-template-columns: 1fr;
  }
  .div-contato {
    grid-gap: 15px;
  }
}

@media screen and (max-width: 500px) {
  .header,
  .header ul,
  section {
    padding: 20px;
  }
  section {
    padding: 100px 20px 20px 20px;
  }
  section#contato {
    padding: 100px 20px 100px 20px;
  }
  .div-conhecimentos {
    grid-template-columns: 1fr;
  }
  #sobre {
    h1,
    .div-button {
      text-align: center;
    }
  }
}
